<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vadim Tanygin</title>
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="override.css" />
    <link rel="stylesheet" href="bootstrap-theme.css">

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

    <!-- NAVBAR  -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="professional.html">Professional</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hobbies<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="gardening.html">Gardening</a></li>
                            <li><a href="#">Miscellanea</a></li>
                            <li><a href="#">Something else here</a></li>

                            <!-- Use this to separate a new link -->

                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    </nav>




    <div class="jumbotron">
        <div class="container">
            <h1>Nanoscale chemistry at interfaces</h1>
            <p> My work has focused on fundamental research concerning the interaction of the surfaces of nanomaterials with the surrounding environment, with the goal of informing future development of these materials for applications including catalysis and energy storage.</p>
        </div>
    </div>

    <div class="panel panel-info"></div>
    <!----</div> -->

    <div class="container center-text">
        <div class="row">
            <div class="col-lg-4">
                <img class="" src="assets/solarcell_TOC.png" alt="Generic placeholder image" width="335" height="147">
                <h3>Improving charge transfer in CdTe solar cells</h3>
                <p>Transparent Ohmic contacts were deposited onto the CdTe absorber layer to enhance hole-extraction at the ITO/CdTe interface.</p>
                <p><a class="btn btn-default" href="https://pubs.acs.org/doi/10.1021/acsenergylett.6b00587" role="button">Read more at ACS Energy Letters</a></p>
            </div>
            <div class="col-lg-4">
                <img class="" src="assets/oxidation_TOC.png" alt="Generic placeholder image" width="335" height="147">
                <h3>Tracking oxidation of selenolate and tellurolate ligands on noble-metal nanoparticles</h3>
                <p>Selenolate and tellurolate ligands could expand our ability to tune the properties of metal nanoparticles, but their stability when bound is unknown. I have been studying how the surface of these novel nanoparticles evolves under ambient conditions following their synthesis. </p>
                <p><a class="btn btn-default" href="#" role="button">Submitted to Chemistry of Materials</a></p>
            </div>
            <div class="col-lg-4">
                <img class="" src="assets/CESR_TOC.PNG" alt="Generic placeholder image" width="335" height="147">
                <h3>Probing asymmetries in the electronic properties of small noble-metal nanoparticles</h3>
                <p>Particles less than 5nm in size are assumed to be "spheroidal," but small differences in morphology can have a great impact on their effectiveness in catalysis and other applications. I have worked to demonstrate how electron spin resonance is a useful tool for exploring this asymmetry.</p>
                <p><a class="btn btn-default" href="#" role="button">Submitted to ACS Nano</a></p>
            </div>
        </div><!-- /.row -->
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
            ...
        </div>
    </nav>
    <script src="test.js"></script>
</body>
    </html>
